{
  "name": "prototipo-votaciones-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AyrtonFidel9/prototipo-votaciones-dapp.git",
  "author": "Edwin Manzano <edwinmanzanoquinzo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
